<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_text"
    android:orientation="horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_note"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:textStyle="bold"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="kauai.ccmc.gsfc.nasa.gov" />
</LinearLayout>